[gd_scene format=3 uid="uid://ga50jxmg085k"]

[ext_resource type="Script" uid="uid://m56b276ucpmn" path="res://Root/UI/StartMenu/start_menu.gd" id="1_2qb40"]
[ext_resource type="Texture2D" uid="uid://by7cop2l6tjno" path="res://Root/UI/StartMenu/Game_Menu.png" id="1_b3sc4"]
[ext_resource type="Texture2D" uid="uid://dywpibdn1bwb8" path="res://Root/UI/StartMenu/Play.png" id="2_8bpgl"]
[ext_resource type="Texture2D" uid="uid://bnk7w1y0hd462" path="res://Root/UI/StartMenu/NewMenuBackground.png" id="2_r34xf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qtnb6"]
atlas = ExtResource("1_b3sc4")
region = Rect2(103, 7, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1dep"]
atlas = ExtResource("2_8bpgl")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g54t"]
atlas = ExtResource("2_8bpgl")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewuc"]
atlas = ExtResource("2_8bpgl")
region = Rect2(96, 0, 96, 48)

[node name="StartMenu" type="Control" unique_id=324389561]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qb40")

[node name="Art" type="TextureRect" parent="." unique_id=380468013]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_r34xf")

[node name="MenuBackground" type="TextureRect" parent="." unique_id=1268751264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 822.0
offset_top = 46.0
offset_right = -292.0
offset_bottom = -554.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_qtnb6")

[node name="TextureButton" type="TextureButton" parent="." unique_id=606363768]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.762
anchor_top = 0.44400004
anchor_right = 0.929
anchor_bottom = 0.596
offset_left = 0.17596436
offset_top = 0.28796387
offset_right = -96.20801
offset_bottom = -49.208008
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_p1dep")
texture_pressed = SubResource("AtlasTexture_1g54t")
texture_hover = SubResource("AtlasTexture_6ewuc")

[node name="Label" type="Label" parent="." unique_id=464186330]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_right = 0.77500004
anchor_bottom = 0.034
offset_left = -0.9120002
offset_top = 4.0
offset_right = -137.80005
offset_bottom = 31.967999
text = "If you want to upload your own drawing for the menu background, please contact me on discord.
 Coding_Da_Game, The total resolution of the screen would be 1152 x 648"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
