[gd_scene format=3 uid="uid://dnq1gt8wcc1at"]

[ext_resource type="PackedScene" uid="uid://cojsia42kpmml" path="res://Root/Obstacles/obstacle_parent.tscn" id="1_vq1j6"]
[ext_resource type="Texture2D" uid="uid://dwv4piy4l2gdq" path="res://Root/Obstacles/obstacles_sprites.png" id="2_jw7g7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1dep"]
size = Vector2(22.5, 6)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oq100"]
polygon = PackedVector2Array(-14, 5, -15, 3, -15, 2, -14, 1, -9, 1, -9, 0, -7, -1, -5, -1, -5, -3, -6, -3, -6, -8, -6, -9, -7, -9, -7, -12, -11, -12, -11, -11, -14, -11, -14, -10, -16, -10, -17, -11, -17, -16, -18, -17, -18, -23, -19, -23, -19, -25, -17, -25, -17, -26, -16, -27, -12, -27, -12, -28, -7, -28, -7, -29, -2, -29, -2, -30, 5, -30, 5, -31, 6, -31, 6, -30, 7, -30, 7, -26, 8, -26, 8, -23, 9, -23, 9, -14, 8, -13, 6, -13, 6, -14, -1, -14, -1, -9, 0, -9, 0, -1, 13, -1, 13, 0, 19, 0, 19, 1, 22, 1, 24, 3, 24, 5, 23, 6, 19, 6, 19, 7, 13, 7, 13, 8, 9, 8, 9, 9, 0, 9, 0, 8, -8, 8, -8, 7, -12, 7)

[node name="ManHole" unique_id=549210939 instance=ExtResource("1_vq1j6")]
z_index = 5
type = 2

[node name="ObstaclesSprites" type="Sprite2D" parent="." index="0" unique_id=2084854912]
position = Vector2(2, -17)
texture = ExtResource("2_jw7g7")
region_enabled = true
region_rect = Rect2(201, 0, 44, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=228206552]
position = Vector2(10.25, -1)
shape = SubResource("RectangleShape2D_p1dep")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2" unique_id=1905443759]
position = Vector2(0, -2)
occluder = SubResource("OccluderPolygon2D_oq100")
