[gd_scene format=3 uid="uid://bqgnf75fogs2k"]

[ext_resource type="PackedScene" uid="uid://cojsia42kpmml" path="res://Root/Obstacles/obstacle_parent.tscn" id="1_2sbd2"]
[ext_resource type="Texture2D" uid="uid://dwv4piy4l2gdq" path="res://Root/Obstacles/obstacles_sprites.png" id="2_fiirv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1dep"]
size = Vector2(19, 36)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_p1dep"]
polygon = PackedVector2Array(-16, 0, -16, -3, -15, -3, -15, -8, -14, -8, -14, -22, -13, -22, -13, -28, -12, -28, -12, -31, -11, -31, -11, -33, -10, -33, -10, -36, -9, -36, -9, -37, -5, -37, -5, -38, -2, -38, -2, -39, 0, -39, 0, -40, 1, -39, 6, -39, 6, -38, 10, -38, 11, -37, 11, -32, 12, -32, 12, -28, 13, -28, 13, -23, 14, -23, 14, 0)

[node name="Rock" unique_id=549210939 instance=ExtResource("1_2sbd2")]
type = 3

[node name="ObstaclesSprites2" type="Sprite2D" parent="." index="0" unique_id=1965022791]
position = Vector2(-1, -25)
texture = ExtResource("2_fiirv")
region_enabled = true
region_rect = Rect2(157, 0, 38, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1578621401]
position = Vector2(0.5, -18)
shape = SubResource("RectangleShape2D_p1dep")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2" unique_id=130749091]
occluder = SubResource("OccluderPolygon2D_p1dep")
