[gd_scene format=3 uid="uid://djp7kk3ttywwa"]

[ext_resource type="Texture2D" uid="uid://68dhrbm4u8nl" path="res://Root/Player/Sprites/Dinosaur_Run1.png" id="1_o3ek3"]
[ext_resource type="Script" uid="uid://b2udfb4j6hinq" path="res://Root/Player/player.gd" id="1_uk5gm"]
[ext_resource type="Texture2D" uid="uid://cspnnp4trcxql" path="res://Root/Player/Sprites/Dino_Jump.png" id="2_bir0c"]
[ext_resource type="Texture2D" uid="uid://d2mqykyn0wlh6" path="res://Root/Player/Sprites/Dinosaur_Run2.png" id="2_uk5gm"]
[ext_resource type="Texture2D" uid="uid://dicuwt33xdtrn" path="res://Root/Player/Sprites/DeathAnimation1.png" id="2_vals4"]
[ext_resource type="Texture2D" uid="uid://gfp61i8icnik" path="res://Root/Player/Sprites/Dinosaur_Run3.png" id="3_bir0c"]
[ext_resource type="Texture2D" uid="uid://bydb72spr670y" path="res://Root/Player/Sprites/Dinosaur_Run4.png" id="4_vals4"]
[ext_resource type="AudioStream" uid="uid://c6krcblxd7w4o" path="res://Root/Player/jump.wav" id="8_hlcoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlcoq"]
atlas = ExtResource("2_vals4")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qff04"]
atlas = ExtResource("2_vals4")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hcwc"]
atlas = ExtResource("2_vals4")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gp4x"]
atlas = ExtResource("2_vals4")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_30khi"]
atlas = ExtResource("2_vals4")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s336w"]
atlas = ExtResource("2_vals4")
region = Rect2(250, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1dep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlcoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qff04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hcwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gp4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30khi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s336w")
}],
"loop": 2,
"name": &"Death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bir0c")
}],
"loop": 1,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o3ek3")
}, {
"duration": 1.0,
"texture": ExtResource("2_uk5gm")
}, {
"duration": 1.0,
"texture": ExtResource("3_bir0c")
}, {
"duration": 1.0,
"texture": ExtResource("4_vals4")
}],
"loop": 1,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1dep"]
size = Vector2(17, 36)

[node name="Player" type="CharacterBody2D" unique_id=552128160]
script = ExtResource("1_uk5gm")

[node name="Art" type="AnimatedSprite2D" parent="." unique_id=2021234526]
light_mask = 2
position = Vector2(-4, -4)
sprite_frames = SubResource("SpriteFrames_p1dep")
animation = &"Death"
autoplay = "Run"
frame_progress = 0.5806549

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1917198514]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_p1dep")

[node name="Jump-Sound" type="AudioStreamPlayer2D" parent="." unique_id=359936115]
stream = ExtResource("8_hlcoq")

[connection signal="fall" from="." to="." method="_on_fall"]
