[gd_scene format=3 uid="uid://cos8yxww56gbt"]

[ext_resource type="PackedScene" uid="uid://djp7kk3ttywwa" path="res://Root/Player/player.tscn" id="1_lya30"]
[ext_resource type="PackedScene" uid="uid://gq2c428xqwcr" path="res://Root/Map/ParallaxLayer/Layer 1/floor.tscn" id="2_8fnrc"]
[ext_resource type="Script" uid="uid://dc8mcvdhs2iu0" path="res://Root/Map/ParallaxLayer/Layer 1/Main_Scene_Floor.gd" id="2_s0oq2"]
[ext_resource type="PackedScene" uid="uid://duknaucc6sfgg" path="res://Root/Map/ParallaxLayer/Layer 2/layer_2.tscn" id="4_8w3cb"]
[ext_resource type="Script" uid="uid://bwhetmbdp237e" path="res://Root/Map/ParallaxLayer/Layer 2/layer_2_MainScene.gd" id="4_ete24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1dep"]
size = Vector2(17.5, 36)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p1dep"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1g54t"]

[node name="Root" type="Node2D" unique_id=1429275306]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1191274380]
position = Vector2(183, 141)
zoom = Vector2(3.5, 3.5)

[node name="Player" parent="." unique_id=552128160 instance=ExtResource("1_lya30")]
z_index = 4
position = Vector2(47, 205)

[node name="Player_Collision" type="Area2D" parent="Player" unique_id=1352966936]
position = Vector2(0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Player_Collision" unique_id=1801932463]
position = Vector2(-0.25, 3)
shape = SubResource("RectangleShape2D_p1dep")

[node name="ParallaxLayer" type="Node2D" parent="." unique_id=1014615478]
position = Vector2(0, 4)

[node name="Floor" type="StaticBody2D" parent="ParallaxLayer" unique_id=2007243293]
z_index = 3
position = Vector2(97, 220)
collision_layer = 3
script = ExtResource("2_s0oq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxLayer/Floor" unique_id=1733613944]
position = Vector2(0, 6)
shape = SubResource("WorldBoundaryShape2D_p1dep")

[node name="Marker2D" type="Marker2D" parent="ParallaxLayer/Floor" unique_id=1178522926]
position = Vector2(323, 50)

[node name="GeneratedFloor" type="Node2D" parent="ParallaxLayer/Floor" unique_id=1823269014]

[node name="Floor" parent="ParallaxLayer/Floor/GeneratedFloor" unique_id=874882715 instance=ExtResource("2_8fnrc")]
position = Vector2(323, 50)

[node name="Floor2" parent="ParallaxLayer/Floor/GeneratedFloor" unique_id=1549416975 instance=ExtResource("2_8fnrc")]
position = Vector2(179, 50)

[node name="Floor3" parent="ParallaxLayer/Floor/GeneratedFloor" unique_id=1061621489 instance=ExtResource("2_8fnrc")]
position = Vector2(35, 50)

[node name="Floor4" parent="ParallaxLayer/Floor/GeneratedFloor" unique_id=1274626046 instance=ExtResource("2_8fnrc")]
position = Vector2(-109, 50)

[node name="NewFloorTimer" type="Timer" parent="ParallaxLayer/Floor" unique_id=1880201129]
wait_time = 0.42
autostart = true

[node name="Layer2" type="StaticBody2D" parent="ParallaxLayer" unique_id=114915258]
z_index = 2
script = ExtResource("4_ete24")

[node name="Marker2D" type="Marker2D" parent="ParallaxLayer/Layer2" unique_id=521363551]
position = Vector2(477, 231)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxLayer/Layer2" unique_id=926516779]
position = Vector2(97, 256)
shape = SubResource("WorldBoundaryShape2D_1g54t")

[node name="GeneratedSprites" type="Node2D" parent="ParallaxLayer/Layer2" unique_id=420778107]

[node name="Layer_2" parent="ParallaxLayer/Layer2/GeneratedSprites" unique_id=1778844386 instance=ExtResource("4_8w3cb")]
position = Vector2(-3, 231)

[node name="Layer_3" parent="ParallaxLayer/Layer2/GeneratedSprites" unique_id=1340078632 instance=ExtResource("4_8w3cb")]
position = Vector2(237, 231)

[node name="Layer_4" parent="ParallaxLayer/Layer2/GeneratedSprites" unique_id=1024908616 instance=ExtResource("4_8w3cb")]
position = Vector2(477, 231)

[node name="GenerationTime" type="Timer" parent="ParallaxLayer/Layer2" unique_id=2052386369]
wait_time = 0.9
autostart = true

[connection signal="timeout" from="ParallaxLayer/Floor/NewFloorTimer" to="ParallaxLayer/Floor" method="_on_new_floor_timer_timeout"]
[connection signal="timeout" from="ParallaxLayer/Layer2/GenerationTime" to="ParallaxLayer/Layer2" method="_on_generation_time_timeout"]
