[gd_scene format=3 uid="uid://dx8t66hswt53k"]

[ext_resource type="PackedScene" uid="uid://dy1ob6q5rb4vn" path="res://Root/Map/ParallaxLayer/parallax_layer_parent.tscn" id="1_x32ry"]
[ext_resource type="Script" uid="uid://03j4v0ewptgr" path="res://Root/Map/ParallaxLayer/Layer 3/layer_3.gd" id="2_4au1k"]
[ext_resource type="Texture2D" uid="uid://b21garhwxwnnf" path="res://Root/Map/ParallaxLayer/Layer 3/RepeatableLayer.png" id="2_wkmk3"]
[ext_resource type="Texture2D" uid="uid://ckwmhyvbbn5l" path="res://Root/Map/ParallaxLayer/Layer 3/LayerTwoRandomObj.png" id="3_gklle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1dep"]
size = Vector2(240, 47)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_p1dep"]
polygon = PackedVector2Array(0, 0, -1, 0, -1, -4, -2, -4, -2, -5, -3, -5, -3, -8, -2, -8, -2, -5, -1, -5, -1, -10, 0, -10, 0, -5, 1, -5, 1, -7, 2, -7, 2, -4, 0, -4)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gklle"]
polygon = PackedVector2Array(-1, 0, -1, -4, -2, -4, -2, -5, -3, -5, -3, -8, -2, -8, -2, -5, -1, -5, -1, -7, 0, -7, 0, -5, 1, -5, 1, -10, 2, -10, 2, -5, 1, -5, 1, -4, 0, -4, 0, 0, -0.578125, 0)

[node name="Layer_3" unique_id=874882715 instance=ExtResource("1_x32ry")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_4au1k")
SPEED = 32

[node name="RepeatableLayer" type="Sprite2D" parent="." index="0" unique_id=1562355574]
position = Vector2(120, -48)
texture = ExtResource("2_wkmk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1936755109]
position = Vector2(120, -23.5)
shape = SubResource("RectangleShape2D_p1dep")

[node name="ObjectGenerationLocations" type="Node2D" parent="." index="2" unique_id=2112536395]

[node name="Marker2D" type="Marker2D" parent="ObjectGenerationLocations" index="0" unique_id=1142924542]
unique_name_in_owner = true
position = Vector2(39, -48)

[node name="Marker2D2" type="Marker2D" parent="ObjectGenerationLocations" index="1" unique_id=1542654464]
unique_name_in_owner = true
position = Vector2(91, -34)

[node name="Marker2D3" type="Marker2D" parent="ObjectGenerationLocations" index="2" unique_id=284359951]
unique_name_in_owner = true
position = Vector2(141, -47)

[node name="Marker2D4" type="Marker2D" parent="ObjectGenerationLocations" index="3" unique_id=1757112447]
unique_name_in_owner = true
position = Vector2(199, -32)

[node name="Cactus1" type="Node2D" parent="." index="3" unique_id=311832148]
visible = false

[node name="LayerTwoRandomObj" type="Sprite2D" parent="Cactus1" index="0" unique_id=1204581253]
position = Vector2(0, -5)
texture = ExtResource("3_gklle")
region_enabled = true
region_rect = Rect2(0, 0, 6, 10)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cactus1" index="1" unique_id=60752579]
occluder = SubResource("OccluderPolygon2D_p1dep")

[node name="Cactus2" type="Node2D" parent="." index="4" unique_id=1982566325]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Cactus2" index="0" unique_id=1004852081]
position = Vector2(-1, -5)
texture = ExtResource("3_gklle")
region_enabled = true
region_rect = Rect2(11, 0, 6, 10)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cactus2" index="1" unique_id=210928245]
occluder = SubResource("OccluderPolygon2D_gklle")
